# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:@127.0.0.1/testing
APP_ENV=test

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> l3/cas-bundle ###
CAS_HOST=https://universite/cas/      # Cas Server
CAS_PORT=443                         # Server port
CAS_CA=false                         # SSL Certificate
###< l3/cas-bundle ###

###> APOGEE
APOGEE_LOGIN=login
APOGEE_PASSWORD=password
APOGEE_STRING=serverapogee.fr:0000/BDD
APOGEE_IP=serverapogee.fr
APOGEE_PORT=0000
APOGEE_SERVICE=BDD
###< APOGEE
BASE_URL=http://newintranet:8888/
###> LDAP
LDAP_LOGIN='uid=adresse-ldap,ou=account,ou=app,dc=domaine,dc=fr'
LDAP_PASSWORD='password'
LDAP_HOST='ldap://adresse-ldap.fr'
LDAP_BASE_DN='ou=people,dc=domaine,dc=fr'
###< LDAP
